<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Example: BlinkID ImageCapture UI</title>

        <!-- Import UI component which includes WASM library -->
        <!-- Keep in mind that Unpkg CDN is used for demonstration, it's not intended to be used in production! -->
        <script type="module" src="https://unpkg.com/@microblink/blinkid-imagecapture-in-browser-sdk@5.15.1/ui/dist/blinkid-imagecapture-in-browser/blinkid-imagecapture-in-browser.esm.js"></script>

        <!-- Include client library for straightforward communication with backend services -->
        <script src="https://unpkg.com/@microblink/blinkid-imagecapture-in-browser-sdk@5.15.1/client-library/dist/client-library.js"></script>

        <!-- [OPTIONAL] Include WASM library if filtering by document type is required -->
        <!--<script src="https://unpkg.com/@microblink/blinkid-imagecapture-in-browser-sdk@5.15.1/dist/blinkid-imagecapture-sdk.js"></script>-->

        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;

                width: 100%;
                height: 100%;
            }

            html {
                font-family: "Avenir Next", sans-serif;
            }

            body {
                background-color: #fff;
                box-sizing: border-box;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 20px;
            }

            blinkid-imagecapture-in-browser {
                max-width: 400px;

                /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
                /*
                --mb-component-background: red;
                --mb-component-action-label: none;
                --mb-component-border-width: 0;
                --mb-component-action-buttons-width: 100%;
                --mb-component-action-buttons-justify-content: space-evenly;
                --mb-component-button-size: 48px;
                --mb-component-button-border-radius: 24px;
                */
            }
        </style>
    </head>
    <body>
        <!-- It's possible to obtain a free trial license key on microblink.com -->
        <blinkid-imagecapture-in-browser license-key="sRwAAAYJbG9jYWxob3N0r/lOPgo/w35CpGFWLZU/ZvIhdnu9LUbYdtrWLaONlSDyZXGOH2A+uFt8dhc3JA6eJ8D9O33GC3bIcP2BSVb/pGWdAIiV7PCwh1MhVd67vvkoMT2LuvpDvPxDa5dwdZ9/EvHGNDch56ouyYyS+sA3RyWlmq4umH7VqlxXuD4n5A9P/2C2QK8WeVEDWUJBxJkv97XkIjkliax4T3+wIFx9FsNxo2Gu0w==" recognizers="BlinkIdImageCaptureRecognizer"></blinkid-imagecapture-in-browser>

        <script type="text/javascript">

function run()
{
  // Important: if attributes or properties are changed, whole component is rerendered
  const el = document.querySelector("blinkid-imagecapture-in-browser");

  if (window.location.hostname === "blinkid.github.io")
  {
    el.licenseKey = "sRwAAAYRYmxpbmtpZC5naXRodWIuaW+qBF9heYYlTvZbvmaCmIfg3tky6GweFiTieV7VNe7GBpVhDPHleBZ+sfoOswwO2vJXilvYv9KWJrJXDZM2lZeyOkB5+wzCWZq5+Um5HtIoJcDBTjlg1XYkuQLTVOpAzmSXBFYl02ohVhfCv/THglhjTj3zbY5QtU0wYI/8TTbyH082GGKejyeecqtQz6+3k26+6L16YcuSgKQQ1e69aRK56Sjb8wIr";
  }

  el.engineLocation = "https://blinkid.github.io/blinkid-imagecapture-in-browser/resources";

  // Create instance of client library - for more information see `client-library/README.md` file
  const client = new Client.Client(
  Client.ApiType.SelfHosted,
  {
    apiLocation: "https://demoapi.microblink.com" });



  /**
   * UI component will extract a document image, which can be recognized on the backend.
   */
  el.addEventListener(

  "scanSuccess",
  (ev) =>
  {
    console.log("scanSuccess: extracted image from WASM library", ev.detail);

    /**
     * [OPTIONAL] Filter document based on provided class info.
     *
     * Keep in mind that enums with codes for country, region and document types are
     * included in the WASM library.
     */
    /*if ( ev.detail.recognizer.classInfo.country === BlinkIDImageCaptureSDK.Country.CROATIA )
    {
        console.log( "What should I do with Croatian document?" );
    }*/

    // Show error or loading screen in UI component based on extracted image
    if (!ev.detail.recognizer.frontSideCameraFrame)
    {
      el.setUiState("ERROR");
      return;
    } else

    {
      el.setUiState("LOADING");
    }

    // Send image to web API for processing
    const payload =
    {
      // Image from WASM library should be converted to Base64 from ImageData format.
      "imageSource": client.imageDataToBase64(ev.detail.recognizer.frontSideCameraFrame) };


    client.recognize("/v1/recognizers/blinkid", payload).
    then((results) =>
    {
      const recognitionResults = results.response.data.result;
      console.log("API recognition results", recognitionResults);

      if (recognitionResults.recognitionStatus === "EMPTY")
      {
        console.warn("API processing returned empty results.");
        el.setUiState("ERROR");
        return;
      }

      // Do something with the results and notify the user
      el.setUiState("SUCCESS");
    }).
    catch((error) =>
    {
      console.error("API recognition error", error);
      el.setUiState("ERROR");
    });
  });


  /**
   * Other events
   */
  el.addEventListener(

  "fatalError",
  (ev) => console.log("fatalError", ev.detail));


  el.addEventListener(

  "ready",
  (ev) => console.log("ready", ev.detail));


  el.addEventListener(

  "scanError",
  (ev) => console.log("scanError", ev.detail));


  el.addEventListener(

  "feedback",
  (ev) => console.log("feedback", ev.detail));

}

window.addEventListener("DOMContentLoaded", (ev) => run());
</script>
    </body>
</html>
