<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>BlinkID ImageCapture UI Component</title>

    <script type="module" src="../dist/blinkid-imagecapture-in-browser/blinkid-imagecapture-in-browser.esm.js"></script>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
      }

      html {
        font-family: "Avenir Next", sans-serif;
      }

      body {
        background-color: #fff;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 20px;
      }

      blinkid-imagecapture-in-browser {
        max-width: 400px;

        /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
        /*
        --mb-component-background: red;
        --mb-component-action-label: none;
        --mb-component-border-width: 0;
        --mb-component-action-buttons-width: 100%;
        --mb-component-action-buttons-justify-content: space-evenly;
        --mb-component-button-size: 48px;
        --mb-component-button-border-radius: 24px;
        */
      }
    </style>
  </head>
  <body>
    <blinkid-imagecapture-in-browser engine-location="http://localhost:3333/resources" license-key="sRwAAAYJbG9jYWxob3N0r/lOPgo/w35CpGGmK1U6YuQ8GhAykMmKJup313bWbJ1Hv6XCYLtATBjrUxNsA8PsucdXyI9MhYY9EDcizituz1Ga4QXJlVKRnIpYWhfUKaOomTq1B91dAJ6NNqGBAlNaKR9g/joPFYaUiGrCSOCAny89nH152JOBeI6HwI0wZVE87f6NUJ1cTlpOgc9Lg2h9TvXLsG5FArBnlLmieLyBgfYR3nqE+A==" recognizers="BlinkIdImageCaptureRecognizer"></blinkid-imagecapture-in-browser>

    <script type="text/javascript">

const el = document.querySelector('blinkid-imagecapture-in-browser');

el.addEventListener('fatalError', (ev) => {
  console.log('fatalError', ev.detail);
});

el.addEventListener('ready', (ev) => {
  console.log('ready', ev.detail);
});

el.addEventListener('scanError', (ev) => {
  console.log('scanError', ev.detail);
});

el.addEventListener('scanSuccess', (ev) => {
  console.log('scanSuccess', ev.detail);

  /**
   * Since this SDK is intended to be used in combination with backend services
   * for data extraction, it's required to manually set the success state.
   *
   * See 'ui/examples' folder to see how to communicate with Microblink backend.
   */
  el.setUiState('SUCCESS');
});

el.addEventListener('feedback', (ev) => {
  console.log('feedback', ev.detail);
});
</script>
  </body>
</html>
